#Global configuration
spring.application.name=Pay My Buddy
spring.json.date-format=dd/MM/yyyy HH:mm

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.fr.infercidium=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username = root
spring.datasource.password = rootroot

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Actuator
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, httptrace
info.app.name=Pay my Buddy
info.app.version=1.0.0 Beta
info.app.author=Maxime Vautier
info.app.update=21/09/2021
